# AbdulrhmanBookStore-Part2-

./: AbdulrhmanBookStore.sln
AbdulrhmanBookStore/: AbdulrhmanBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbdulrhmanBookStore/Areas/Admin/Controllers/: CategoryController.cs
AbdulrhmanBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AbdulrhmanBookStore/Areas/Admin/Views/Home/: _ViewImports.cshtml
AbdulrhmanBookStore/Areas/Customer/Controllers/: HomeController.cs
AbdulrhmanBookStore/Controllers/: CategpryController.cs  HomeController.cs
AbdulrhmanBookStore/Data/: ApplicationDbContext.cs
AbdulrhmanBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbdulrhmanBookStore/Models/: ErrorViewModel.cs
AbdulrhmanBookStore/Properties/: launchSettings.json
AbdulrhmanBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AbdulrhmanBookStore/wwwroot/js/: category.js
AbdulrhmanBooks.DataAccess/: AbdulrhmanBooks.DataAccess.csproj
AbdulrhmanBooks.DataAccess/Data/: ApplicationDbContext.cs
AbdulrhmanBooks.DataAccess/Migrations/: 20231107013010_AddfaultIdentityMigration.Designer.cs  20231107013010_AddfaultIdentityMigration.cs  20231107014804_AddCategoryToDb.Designer.cs  20231107014804_AddCategoryToDb.cs  20231114202311_AddCategoryToDb2.Designer.cs  20231114202311_AddCategoryToDb2.cs  ApplicationDbContextModelSnapshot.cs
AbdulrhmanBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AbdulrhmanBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepositorycs.cs  ISP_Calss.cs  IUnitOfWork.cs  UnitOfWork.cs
AbdulrhmanBooks.Models/: AbdulrhmanBooks.Models.csproj  Category.cs
AbdulrhmanBooks.Models/ViewModels/: ErrorViewModel.cs
AbdulrhmanBooks.Utilty/: Class1.cs  SD.cs
